<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #A1{
            border: 1px solid;
            position: relative;
            left: 48%;
            background-color: lightblue;            
        }
        h1, h4{
            text-align: center;
        }
    .aa{
        position: relative;
        left: 41%;
}
#a2{
    text-align: center;
}
  img
  {
       border-radius: 50%;
  }
  table{
      border-collapse: collapse;
  }
  th, td{
      border: 1px solid;
  }
  #tab1{
      background-color: lemonchiffon;
      float: left;
      width: 50%;
  }
  #tab2{
      background-color: lightblue;
      float: right;
      width: 49.8%;
  }
    </style>
    
</head>
<body>
    <h1>Albert Eynshteyn</h1>
    <div class="aa">
        <div class="bb">
            <img src="/images/eins.jfif" alt=" Albert Eynshteyn telegram kanal">
        </div>
    </div>
    <b id="A1">E=mc <sup>2</sup></b>
    <p id="a2"><a href="https://t.me/EYNSHTEYN_PRO">Albert Eynshteyn telegram kanal</a></p>
    <ul>
        <li><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa distinctio provident quaerat quibusdam non quia architecto molestiae aspernatur suscipit, quam tempore odit earum est qui nisi delectus! Adipisci, doloremque molestiae, itaque iusto nam at quaerat id quia quae eveniet error delectus excepturi eius reiciendis odit illo exercitationem hic vero nihil?0</b></li>
        <li><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, repudiandae vitae. Dolor delectus nostrum perferendis facere modi asperiores reprehenderit iste laboriosam iure unde inventore cupiditate tempora voluptatibus rerum, quos quod?</b></li>
        <li><b> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ut non quibusdam. Doloribus fugit atque iste dicta aperiam ratione minima aliquam, inventore molestias reprehenderit similique nobis corporis enim a. Cum, culpa maxime vero deleniti veniam perferendis labore minus. Sint expedita illum officia aliquam voluptatibus ratione officiis, nisi quos esse dicta doloremque omnis dolorum, inventore, sunt modi. Cupiditate at dolores debitis aliquam corporis recusandae dolorem delectus vitae in dolore adipisci iure, fugiat quod ipsum impedit voluptatibus unde libero tempore eius perspiciatis dolorum, odit est aut placeat. Quis eius perspiciatis dolor enim? Expedita praesentium ad consectetur laboriosam nulla aliquid minus sit necessitatibus.</b></li>
    </ul>
    <footer>
        <table id="tab1">
            <thead>
                <tr>
                   <th>
                      tr
                    </th>
                   <th>
                      avtomobil rusumi
                    </th>
                </tr>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            nexia
                        </td>
                    </tr>
                </tbody>
            </thead>
        </table>
        <table id="tab2">
            <thead>
                <tr> 
                   <th>
                      tr
                   </th>
                   <th>
                    ishlab chiqaruvchi kompaniya
                   </th>
                </tr>
             <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            chevrolet
                        </td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </footer>


</body>
</html>