<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:blue;
                text-align: center;
            }
            h2{
                color: green;
                text-align: center;
            }
            h4{
                text-align: center;
            }
            img{
                position: relative;
                left: 43%;
            }
        </style>
    </head>
    <body>
        <h1>Albert Eynshteyn</h1>
        <style>
            h2{
                margin-bottom: 0.20em;
            }
        </style>
         <h2>(E = mc <sup>2</sup>)</h2>
        <img src="/images/Eynshteyn.jfif" alt="Eynshteyn">
        <style>
            h4{
                margin-top: 0.05em;
            }
        </style>
        <h4>Fizik, olim(1879-1955)</h4>
        <h4>Albert Eynshteyn haqida siz bilmagan 10 ta narsa</h4>
        
<ul>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quod delectus blanditiis fugit nesciunt tempore quaerat, praesentium magnam expedita repellat. Facere officia modi odit obcaecati minus qui enim commodi nihil?</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita maxime in exercitationem porro iste, cupiditate consequuntur adipisci cumque corporis aliquam sequi ducimus inventore voluptas aperiam officia reprehenderit? Incidunt eum repudiandae culpa ex sapiente repellendus impedit aliquam omnis quisquam. Officiis a ullam corporis quae! Porro nemo tempora, maiores impedit perferendis enim dolorum consectetur distinctio blanditiis. Ipsam vero sint fugiat expedita porro?</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias velit sunt consequuntur eum dignissimos corrupti explicabo, minus accusantium voluptates!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quod magnam, nostrum tempore, nesciunt excepturi omnis dignissimos vitae a dolore, et nulla cum aliquam. Ipsa voluptates et vel recusandae odio quaerat accusamus provident magnam voluptatem! Saepe nam praesentium voluptates itaque, numquam consequatur molestiae debitis consectetur.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam cupiditate iure incidunt. Sint odit officiis ipsum itaque in fugit optio veniam quas impedit! Necessitatibus, harum.</li>
  </ul> 
    </body>
</html>