<!DOCTYPE html>
<html>
<head>
    <style>
        table{
            border-collapse:collapse;
            width: 100%;
        }
        th{
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            padding: 5PX;
        }
         td{
             border-collapse: collapse;
            width: 25%;
            border: 1px solid black;
            padding: 5PX;
        }
        p{
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #dcf118;
}

    </style>

</head>
<body>
    <table border="0">
        <thead>
            <tr>
                <th>
                    #
                </th>
                <th>
                    <p>Jamoalar</p> 
                </th>
                <th>
                    <p>ochko</p>
                </th>
                <th>
                    <p>to'plar nisbati</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Atletiko M
                </td>
                <td>
                    66
                </td>
                <td>
                    33
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Barcelona
                </td>
                <td>
                    62
                </td>
                <td>
                    43
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Real Madrid
                </td>
                <td>
                    60
                </td>
                <td>
                    26
                </td>
            </tr>
            
            <tr>
                <td>
                    1
                </td>
                <td>
                    Atletiko M
                </td>
                <td>
                    66
                </td>
                <td>
                    33
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Barcelona
                </td>
                <td>
                    62
                </td>
                <td>
                    43
                </td>
            </tr>
            <tr >
                <td>
                    3
                </td>
                <td>
                    Real Madrid
                </td>
                <td>
                    60
                </td>
                <td>
                    26
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>