<!DOCTYPE html>
<html>
<head>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        
        th{
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: center;
            
            border: 1px solid black;
            padding: 5PX;
        }
         td{
            border: 1px solid black;
            padding: 5PX;
        }
        p{
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #dcf118;
}

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    <p>2019</p>
                </th>
                <th colspan="2">
                    <p>2020</p> 
                </th>
                <th colspan="2">
                    <p>2021</p>
                </th>
            </tr>
            <tr>
                <th>
                    erkak
                </th>
                <th>
                    ayol
                </th>
                <th>
                    erkak
                </th>
                <th>
                    ayol
                </th>
                <th>
                    erkak
                </th>
                <th>
                    ayol
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    50
                </td>
                <td>
                    50
                </td>
                <td>
                    40
                </td>
                <td>
                    60
                </td>
                <td>
                    70
                </td>
                <td>
                    30
                </td>
            
        </tbody>
    </table>
    
</body>
</html>